spring.application.name=LMS
security.jwt.secret-key=511f24a2b3e163d4245d7aa86da8b92b03ca7f00eed7fda4f0d3d46e47fd3fdd
security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=9112005
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true